[tox]
envlist = py311

[testenv:py311]
deps = pytest
       pylint
       pycodestyle
       pydocstyle
       docformatter
       black
commands = pytest --maxfail=1
           pylint --rcfile .pylintrc src tests
           pycodestyle --ignore=E203,W503 --max-line-length 88 src tests
           pydocstyle --convention=google src tests
           black --line-length 88 --check src tests
           docformatter --black --check -r src tests